<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <title>Callum Flack digital design &amp; development – Cairns, Australia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M4FPKD6');</script>
  <!-- End Google Tag Manager -->
  <style>
    body {
      background-color: #e5edef;
      display: block;
      color: black;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
      margin: 0;
      min-height: 100vh;
      text-align: left;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    h1,
    body {
      font-size: 19px;
      font-weight: 400;
      height: 100%;
      letter-spacing: 0;
      line-height: 1.5;
    }

    a {
      color: black;
    }

    .container {
      margin: 0 auto;
      margin-left: 0;
      max-width: 960px;
      padding: 0 48px;
    }

    .column {
      margin-left: 0;
      max-width: 456px;
    }

    .header {
      padding: 48px 0;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBHHRVS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="header" role="banner">
    <div class="container">
      <div class="column">
        <h1>Hi! I'm Callum Flack. I used to provide web design + development services under the name Patternworks. Which is,
          I guess, why you're here. I still provide those services, I've just changed names. You can now find me at
          <a href="https://callumflack.design">Callum Flack Design</a>.</h1>
      </div>
    </div>
  </header>
</body>

</html>